
    [Interface]
    PrivateKey = arDjDMS4xVT7EEiOZ+lE51+hEjaoGEHzXwHDwg1Xsd4=
    Address = 10.10.10.9/32
    DNS = 1.1.1.1
    MTU = 1400

    [Peer]
    PublicKey = p3FiFV0mDJmaRqklUoUwwK7zH3Q7ceifI05Esa9k51c=
    AllowedIPs = 0.0.0.0/0
    Endpoint = ton.cloudns.nz:12038
    PersistentKeepalive = 30
    